<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Doruk Kangal
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="GeoTheme.Toolbar" parent="Widget.AppCompat.Toolbar">
    </style>

    <style name="GeoTheme.Toolbar.WithBackArrow">
        <item name="navigationIcon">@drawable/ic_general_back</item>
    </style>

</resources>
